<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column alias='Total Energy (T Btu)' caption='Dynamic Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Total Energy (T Btu)' />
          <alias key='2.' value='Total (billion dollars)' />
          <alias key='3.' value='Per household (M Btu)' />
          <alias key='4.' value='Per household (dollars)' />
          <alias key='5.' value='Per household member (million Btu)' />
          <alias key='6.' value='Per household member (dollars)' />
          <alias key='7.' value='Per square foot (K Btu)' />
          <alias key='8.' value='Per square foot (dollars)' />
        </aliases>
        <members>
          <member alias='Total Energy (T Btu)' value='1.' />
          <member alias='Total (billion dollars)' value='2.' />
          <member alias='Per household (M Btu)' value='3.' />
          <member alias='Per household (dollars)' value='4.' />
          <member alias='Per household member (million Btu)' value='5.' />
          <member alias='Per household member (dollars)' value='6.' />
          <member alias='Per square foot (K Btu)' value='7.' />
          <member alias='Per square foot (dollars)' value='8.' />
        </members>
      </column>
    </datasource>
    <datasource caption='State Distribution (Statewidedata)' inline='true' name='federated.01s3iiz0ozi32219nwd471h0wsf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Statewidedata' name='excel-direct.1cvahqv0lom36v19kktre1wf32zy'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='Data/Group Project/Statewidedata1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Electricity %]' />
            <value name='[Fuel oil or  kerosene %]' />
            <value name='[Natural gas %]' />
            <value name='[Propane %]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[State Distribution].[Electricity 1]' />
              <field name='[State Distribution].[Fuel oil or  kerosene 1]' />
              <field name='[State Distribution].[Natural gas 1]' />
              <field name='[State Distribution].[Propane 1]' />
            </group>
          </groups>
          <relation connection='excel-direct.1cvahqv0lom36v19kktre1wf32zy' name='State Distribution' table='[&apos;State Distribution$&apos;]' type='table'>
            <columns gridOrigin='A1:AM52:no:A1:AM52:1' header='yes' lost='0' outcome='1' processed='1820'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Total U.S.b' ordinal='1' />
              <column datatype='integer' name='Total (trillion Btu)' ordinal='2' />
              <column datatype='real' name='Per household (million Btu)' ordinal='3' />
              <column datatype='real' name='Per household member (million Btu)' ordinal='4' />
              <column datatype='real' name='Per square foot (thousand Btu)' ordinal='5' />
              <column datatype='real' name='Total (billion dollars)' ordinal='6' />
              <column datatype='integer' name='Per household (dollars)' ordinal='7' />
              <column datatype='integer' name='Per household member (dollars)' ordinal='8' />
              <column datatype='real' name='Per square foot (dollars)' ordinal='9' />
              <column datatype='real' name='Space heatingb' ordinal='10' />
              <column datatype='real' name='Air handlers for heating' ordinal='11' />
              <column datatype='real' name='Air  condit-ioningc' ordinal='12' />
              <column datatype='real' name='Air handlers for cooling' ordinal='13' />
              <column datatype='real' name='Water heating' ordinal='14' />
              <column datatype='real' name='Cookingd' ordinal='15' />
              <column datatype='real' name='All refri-gerators' ordinal='16' />
              <column datatype='real' name='Most used refri-gerators' ordinal='17' />
              <column datatype='real' name='Second refri-gerators' ordinal='18' />
              <column datatype='real' name='Separate freezers' ordinal='19' />
              <column datatype='real' name='Clothes washers' ordinal='20' />
              <column datatype='real' name='Clothes dryers' ordinal='21' />
              <column datatype='real' name='All TVs and relatede' ordinal='22' />
              <column datatype='real' name='Most-used TVs' ordinal='23' />
              <column datatype='real' name='Lighting' ordinal='24' />
              <column datatype='real' name='Total' ordinal='25' />
              <column datatype='real' name='Electricity' ordinal='26' />
              <column datatype='integer' name='Electricity 1' ordinal='27' />
              <column datatype='real' name='Natural gas' ordinal='28' />
              <column datatype='integer' name='Natural gas 1' ordinal='29' />
              <column datatype='real' name='Propane' ordinal='30' />
              <column datatype='integer' name='Propane 1' ordinal='31' />
              <column datatype='real' name='Fuel oil or  kerosene' ordinal='32' />
              <column datatype='integer' name='Fuel oil or  kerosene 1' ordinal='33' />
              <column datatype='real' name='Avg. Total' ordinal='34' />
              <column datatype='real' name='Avg. Electricity' ordinal='35' />
              <column datatype='real' name='Avg. Natural gas' ordinal='36' />
              <column datatype='real' name='Avg. Propane' ordinal='37' />
              <column datatype='real' name='Avg. Fuel oil or kerosene' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total U.S.b]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (trillion Btu)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household (million Btu)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household member (million Btu)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (thousand Btu)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (billion dollars)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household (dollars)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household member (dollars)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (dollars)]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space heatingb]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air handlers for heating]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air  condit-ioningc]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air handlers for cooling]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water heating]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cookingd]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All refri-gerators]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most used refri-gerators]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second refri-gerators]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Separate freezers]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothes washers]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothes dryers]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All TVs and relatede]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most-used TVs]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propane]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel oil or  kerosene]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Total]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Electricity]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Natural gas]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Propane]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Fuel oil or kerosene]</local-name>
            <parent-name>[State Distribution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air  conditioning' datatype='real' name='[Air  condit-ioningc]' role='measure' type='quantitative' />
      <column caption='Rank Dynamic' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1534460902969405440]) &lt;= [Parameters].[Parameter 1]&#10;THEN RANK([Calculation_1534460902969405440])&#10;END'>
          <table-calc ordering-field='[federated.01s3iiz0ozi32219nwd471h0wsf5].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1534460902969405440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN 1 THEN AVG([Total (trillion Btu)])&#10;WHEN 2 THEN AVG([Total (billion dollars)])&#10;WHEN 3 THEN AVG([Per household (million Btu)])&#10;WHEN 4 THEN AVG([Per household (dollars)])&#10;WHEN 5 THEN AVG([Per household member (million Btu)])&#10;WHEN 6 THEN AVG([Per household member (dollars)])&#10;WHEN 7 THEN AVG([Per square foot (thousand Btu)])&#10;WHEN 8 THEN AVG([Per square foot (dollars)])&#10;END' />
      </column>
      <column caption='Dynamic Measure Filled' datatype='real' name='[Calculation_1707145801435869184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK([Calculation_1534460902969405440]) &lt;= [Parameters].[Parameter 1]&#10;THEN [Calculation_1534460902969405440]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_1707145801437552641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1534460902969405440]) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cooking' datatype='real' name='[Cookingd]' role='measure' type='quantitative' />
      <column caption='Fuel Consumption' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='% Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Space heating' datatype='real' name='[Space heatingb]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State Distribution' datatype='table' name='[__tableau_internal_object_id__].[State Distribution_C10DA33D343448039ED8C3BD90B1909E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.01s3iiz0ozi32219nwd471h0wsf5].[State]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Fuel Consumption)' hidden='true' name='[Action (Fuel Consumption)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column alias='Total Energy (T Btu)' caption='Dynamic Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total Energy (T Btu)' />
            <alias key='2.' value='Total (billion dollars)' />
            <alias key='3.' value='Per household (M Btu)' />
            <alias key='4.' value='Per household (dollars)' />
            <alias key='5.' value='Per household member (million Btu)' />
            <alias key='6.' value='Per household member (dollars)' />
            <alias key='7.' value='Per square foot (K Btu)' />
            <alias key='8.' value='Per square foot (dollars)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Housing_Type (ce1.1)' inline='true' name='federated.0woaopf1iooph512tz2gy1l1hwzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ce1.1' name='excel-direct.0iwppi207ktujm1bmbkbu1hfweg8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='Data/Downloads/ce1.1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iwppi207ktujm1bmbkbu1hfweg8' name='Housing_Type' table='[Housing_Type$]' type='table'>
          <columns gridOrigin='A1:J6:no:A1:J6:1' lost='0' outcome='1' processed='45'>
            <column datatype='string' name='Housing unit type' ordinal='0' />
            <column datatype='real' name='Total U.S.b' ordinal='1' />
            <column datatype='integer' name='Total (trillion Btu)' ordinal='2' />
            <column datatype='real' name='Per household (million Btu)' ordinal='3' />
            <column datatype='real' name='Per household member (million Btu)' ordinal='4' />
            <column datatype='real' name='Per square foot (thousand Btu)' ordinal='5' />
            <column datatype='real' name='Total (billion dollars)' ordinal='6' />
            <column datatype='integer' name='Per household (dollars)' ordinal='7' />
            <column datatype='integer' name='Per household member (dollars)' ordinal='8' />
            <column datatype='real' name='Per square foot (dollars)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Housing unit type]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total U.S.b]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (trillion Btu)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household (million Btu)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household member (million Btu)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (thousand Btu)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (billion dollars)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household (dollars)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household member (dollars)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (dollars)]</local-name>
            <parent-name>[Housing_Type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing_Type' datatype='table' name='[__tableau_internal_object_id__].[Housing!Type_155FB3BCAD644C11860B35F62D573128]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='YM (Year vs members consumption)' inline='true' name='federated.195t77c1pbeg4l18ml9dl0zji2hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Year vs members consumption' name='excel-direct.17dcvgj06j21u41dsztrw12tnxgs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads 1/Year vs members consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17dcvgj06j21u41dsztrw12tnxgs' name='YM' table='[YM$]' type='table'>
          <columns gridOrigin='A1:D46:no:A1:D46:0' header='yes' outcome='2'>
            <column datatype='string' name='Year of construction' ordinal='0' />
            <column datatype='integer' name='Number of members in a Household' ordinal='1' />
            <column datatype='real' name='Energy Consumption' ordinal='2' />
            <column datatype='real' name='Per Household (million Btu)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year of construction]</local-name>
            <parent-name>[YM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of members in a Household]</local-name>
            <parent-name>[YM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Consumption]</local-name>
            <parent-name>[YM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Household (million Btu)]</local-name>
            <parent-name>[YM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of members in a Household]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Per Household (million Btu)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year of construction]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='YM' datatype='table' name='[__tableau_internal_object_id__].[YM_D70839E581314FC0B52FFF27BB0E1A86]' role='measure' type='quantitative' />
      <column-instance column='[Number of members in a Household]' derivation='None' name='[none:Number of members in a Household:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year of construction]' derivation='None' name='[none:Year of construction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per Household (million Btu)]' derivation='Sum' name='[sum:Per Household (million Btu):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2015 (Consumption per sq ft by home size(sq ft))' inline='true' name='federated.14g1uxh1pkhrv318ps6351y72jxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption per sq ft by home size(sq ft)' name='excel-direct.0i3fdpi1ni5t9x1bn5djz0cx677h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Visual Analytics/Consumption per sq ft by home size(sq ft).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i3fdpi1ni5t9x1bn5djz0cx677h' name='2015' table='[&apos;2015$&apos;]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:0' header='yes' outcome='2'>
            <column datatype='string' name='Total square footagef' ordinal='0' />
            <column datatype='real' name='No of Housing Units 2020' ordinal='1' />
            <column datatype='real' name='Per square foot (thousand Btu) 2020' ordinal='2' />
            <column datatype='real' name='Percentile Rank' ordinal='3' />
            <column datatype='string' name='Efficiency benchmark' ordinal='4' />
            <column datatype='real' name='No of Housing Units 2015' ordinal='5' />
            <column datatype='real' name='Per square foot (thousand Btu) 2015' ordinal='6' />
            <column datatype='integer' name='Per household' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total square footagef]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Housing Units 2020]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (thousand Btu) 2020]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentile Rank]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency benchmark]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Housing Units 2015]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per square foot (thousand Btu) 2015]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per household]</local-name>
            <parent-name>[2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2015' datatype='table' name='[__tableau_internal_object_id__].[2015_263CB820C747476C9CC0345DEDA995AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Energy consumption by year)' inline='true' name='federated.1nnrl6q0b411a3108elak0d3ko5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy consumption by year' name='excel-direct.04vq0en15j2xcu182z72n0h73qz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Visual Analytics 1/Energy consumption by year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04vq0en15j2xcu182z72n0h73qz8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F75:no:A1:F75:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='coal' ordinal='1' />
            <column datatype='real' name='natural gas' ordinal='2' />
            <column datatype='real' name='petroleum' ordinal='3' />
            <column datatype='real' name='nuclear' ordinal='4' />
            <column datatype='real' name='renewables' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural gas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petroleum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total consumption' datatype='real' name='[Calculation_3306979200694067200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[coal]+[natural gas]+[nuclear]+[renewables]+[petroleum]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F5B754ED38DF43AC9FC621D3F2E4162F]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
      <column caption='Natural Gas' datatype='real' name='[natural gas]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
      <column caption='Petroleum' datatype='real' name='[petroleum]' role='measure' type='quantitative' />
      <column caption='Renewables' datatype='real' name='[renewables]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[natural gas]' derivation='Sum' name='[sum:natural gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[petroleum]' derivation='Sum' name='[sum:petroleum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D837F4EB28D648EB8AB01EFD6A152D83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='State Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumption per sq ft by home size'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015 (Consumption per sq ft by home size(sq ft))' name='federated.14g1uxh1pkhrv318ps6351y72jxz' />
          </datasources>
          <datasource-dependencies datasource='federated.14g1uxh1pkhrv318ps6351y72jxz'>
            <column datatype='integer' name='[Per household]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per square foot (thousand Btu) 2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per square foot (thousand Btu) 2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Total square footagef]' role='dimension' type='nominal' />
            <column-instance column='[Total square footagef]' derivation='None' name='[none:Total square footagef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per household]' derivation='Sum' name='[sum:Per household:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per square foot (thousand Btu) 2015]' derivation='Sum' name='[sum:Per square foot (thousand Btu) 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per square foot (thousand Btu) 2020]' derivation='Sum' name='[sum:Per square foot (thousand Btu) 2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[none:Total square footagef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 1,000&quot;</bucket>
              <bucket>&quot;1,000 to 1,499&quot;</bucket>
              <bucket>&quot;1,500 to 1,999&quot;</bucket>
              <bucket>&quot;2,000 to 2,499&quot;</bucket>
              <bucket>&quot;2,500 to 2,999&quot;</bucket>
              <bucket>&quot;3,000 or more&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2015:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2020:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2015:qk]' z-order='2' />
            <reference-line axis-column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2020:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2015:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2015:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per household:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per square foot (thousand Btu) 2020:qk] + [federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per household:qk])</rows>
        <cols>[federated.14g1uxh1pkhrv318ps6351y72jxz].[none:Total square footagef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy Consumption for Households over Year of Construction and Number of Household Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YM (Year vs members consumption)' name='federated.195t77c1pbeg4l18ml9dl0zji2hk' />
          </datasources>
          <datasource-dependencies datasource='federated.195t77c1pbeg4l18ml9dl0zji2hk'>
            <column datatype='real' name='[Energy Consumption]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of members in a Household]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Per Household (million Btu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year of construction]' role='dimension' type='nominal' />
            <column-instance column='[Number of members in a Household]' derivation='None' name='[none:Number of members in a Household:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year of construction]' derivation='None' name='[none:Year of construction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Consumption]' derivation='Sum' name='[sum:Energy Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per Household (million Btu)]' derivation='Sum' name='[sum:Per Household (million Btu):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195t77c1pbeg4l18ml9dl0zji2hk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195t77c1pbeg4l18ml9dl0zji2hk].[sum:Energy Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195t77c1pbeg4l18ml9dl0zji2hk].[sum:Per Household (million Btu):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195t77c1pbeg4l18ml9dl0zji2hk].[none:Number of members in a Household:ok]'>
            <groupfilter function='level-members' level='[none:Number of members in a Household:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.195t77c1pbeg4l18ml9dl0zji2hk].[none:Year of construction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 1950&quot;</bucket>
              <bucket>&quot;1950 to 1959&quot;</bucket>
              <bucket>&quot;1960 to 1969&quot;</bucket>
              <bucket>&quot;1970 to 1979&quot;</bucket>
              <bucket>&quot;1980 to 1989&quot;</bucket>
              <bucket>&quot;1990 to 1999&quot;</bucket>
              <bucket>&quot;2000 to 2009&quot;</bucket>
              <bucket>&quot;2010 to 2015&quot;</bucket>
              <bucket>&quot;2016 to 2020&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.195t77c1pbeg4l18ml9dl0zji2hk].[:Measure Names]</column>
            <column>[federated.195t77c1pbeg4l18ml9dl0zji2hk].[none:Number of members in a Household:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195t77c1pbeg4l18ml9dl0zji2hk].[none:Number of members in a Household:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195t77c1pbeg4l18ml9dl0zji2hk].[Multiple Values]</rows>
        <cols>([federated.195t77c1pbeg4l18ml9dl0zji2hk].[none:Year of construction:nk] / [federated.195t77c1pbeg4l18ml9dl0zji2hk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Distribution (Statewidedata)' name='federated.01s3iiz0ozi32219nwd471h0wsf5' />
          </datasources>
          <datasource-dependencies datasource='federated.01s3iiz0ozi32219nwd471h0wsf5'>
            <column caption='Fuel Consumption' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='% Consumption' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_232ED01A70884F4084E53B29E2E93723]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[avg:Pivot Field Values:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01s3iiz0ozi32219nwd471h0wsf5].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01s3iiz0ozi32219nwd471h0wsf5].[avg:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01s3iiz0ozi32219nwd471h0wsf5].[avg:Pivot Field Values:qk]</column>
            <column>[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01s3iiz0ozi32219nwd471h0wsf5].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.01s3iiz0ozi32219nwd471h0wsf5].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Total Energy Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='State Distribution (Statewidedata)' name='federated.01s3iiz0ozi32219nwd471h0wsf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01s3iiz0ozi32219nwd471h0wsf5'>
            <column caption='Air  conditioning' datatype='real' name='[Air  condit-ioningc]' role='measure' type='quantitative' />
            <column datatype='real' name='[Air handlers for cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[Air handlers for heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[All TVs and relatede]' role='measure' type='quantitative' />
            <column datatype='real' name='[All refri-gerators]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothes dryers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Clothes washers]' role='measure' type='quantitative' />
            <column caption='Cooking' datatype='real' name='[Cookingd]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[Most used refri-gerators]' role='measure' type='quantitative' />
            <column datatype='real' name='[Most-used TVs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Separate freezers]' role='measure' type='quantitative' />
            <column caption='Space heating' datatype='real' name='[Space heatingb]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Water heating]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Air  condit-ioningc]' derivation='Sum' name='[sum:Air  condit-ioningc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air handlers for cooling]' derivation='Sum' name='[sum:Air handlers for cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air handlers for heating]' derivation='Sum' name='[sum:Air handlers for heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All TVs and relatede]' derivation='Sum' name='[sum:All TVs and relatede:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All refri-gerators]' derivation='Sum' name='[sum:All refri-gerators:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Total]' derivation='Sum' name='[sum:Avg. Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothes dryers]' derivation='Sum' name='[sum:Clothes dryers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clothes washers]' derivation='Sum' name='[sum:Clothes washers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cookingd]' derivation='Sum' name='[sum:Cookingd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lighting]' derivation='Sum' name='[sum:Lighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most used refri-gerators]' derivation='Sum' name='[sum:Most used refri-gerators:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most-used TVs]' derivation='Sum' name='[sum:Most-used TVs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Separate freezers]' derivation='Sum' name='[sum:Separate freezers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Space heatingb]' derivation='Sum' name='[sum:Space heatingb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water heating]' derivation='Sum' name='[sum:Water heating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Space heatingb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air handlers for heating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air  condit-ioningc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air handlers for cooling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Water heating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Cookingd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:All refri-gerators:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Most used refri-gerators:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Separate freezers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Clothes washers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Clothes dryers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:All TVs and relatede:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Most-used TVs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Lighting:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Space heatingb:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air handlers for heating:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air  condit-ioningc:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Air handlers for cooling:qk]&quot;</bucket>
              <bucket>&quot;[federated.01s3iiz0ozi32219nwd471h0wsf5].[sum:Avg. Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' user:ui-action-filter='[Action1_232ED01A70884F4084E53B29E2E93723]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01s3iiz0ozi32219nwd471h0wsf5].[:Measure Names]</column>
            <column>[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s3iiz0ozi32219nwd471h0wsf5].[none:State:nk]</rows>
        <cols>[federated.01s3iiz0ozi32219nwd471h0wsf5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Unit per Household Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Housing unit type analysis with  Energy consumed &amp; Cost Per Household Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_Type (ce1.1)' name='federated.0woaopf1iooph512tz2gy1l1hwzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0woaopf1iooph512tz2gy1l1hwzx'>
            <column datatype='string' name='[Housing unit type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per household member (million Btu)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per square foot (thousand Btu)]' role='measure' type='quantitative' />
            <column-instance column='[Housing unit type]' derivation='None' name='[none:Housing unit type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per household member (million Btu)]' derivation='Sum' name='[sum:Per household member (million Btu):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Per square foot (thousand Btu)]' derivation='Sum' name='[sum:Per square foot (thousand Btu):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0woaopf1iooph512tz2gy1l1hwzx].[none:Housing unit type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]' z-order='1' />
            <reference-line axis-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]' z-order='2' />
            <reference-line axis-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per square foot (thousand Btu):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per square foot (thousand Btu):qk]' z-order='3' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per square foot (thousand Btu):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per household member (million Btu):qk] + [federated.0woaopf1iooph512tz2gy1l1hwzx].[sum:Per square foot (thousand Btu):qk])</rows>
        <cols>[federated.0woaopf1iooph512tz2gy1l1hwzx].[none:Housing unit type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filled map of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='State Distribution (Statewidedata)' name='federated.01s3iiz0ozi32219nwd471h0wsf5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column alias='Total Energy (T Btu)' caption='Dynamic Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Total Energy (T Btu)' />
                <alias key='2.' value='Total (billion dollars)' />
                <alias key='3.' value='Per household (M Btu)' />
                <alias key='4.' value='Per household (dollars)' />
                <alias key='5.' value='Per household member (million Btu)' />
                <alias key='6.' value='Per household member (dollars)' />
                <alias key='7.' value='Per square foot (K Btu)' />
                <alias key='8.' value='Per square foot (dollars)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01s3iiz0ozi32219nwd471h0wsf5'>
            <column caption='Rank Dynamic' datatype='integer' name='[Calculation1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1534460902969405440]) &lt;= [Parameters].[Parameter 1]&#10;THEN RANK([Calculation_1534460902969405440])&#10;END'>
                <table-calc ordering-field='[federated.01s3iiz0ozi32219nwd471h0wsf5].[State]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1534460902969405440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;WHEN 1 THEN AVG([Total (trillion Btu)])&#10;WHEN 2 THEN AVG([Total (billion dollars)])&#10;WHEN 3 THEN AVG([Per household (million Btu)])&#10;WHEN 4 THEN AVG([Per household (dollars)])&#10;WHEN 5 THEN AVG([Per household member (million Btu)])&#10;WHEN 6 THEN AVG([Per household member (dollars)])&#10;WHEN 7 THEN AVG([Per square foot (thousand Btu)])&#10;WHEN 8 THEN AVG([Per square foot (dollars)])&#10;END' />
            </column>
            <column datatype='integer' name='[Per household (dollars)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per household (million Btu)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per household member (dollars)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per household member (million Btu)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per square foot (dollars)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Per square foot (thousand Btu)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (billion dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total (trillion Btu)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.01s3iiz0ozi32219nwd471h0wsf5].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[usr:Calculation1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='13' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='14' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='15' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='16' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='17' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='18' />
              <groupfilter function='member' level='[usr:Calculation1:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s3iiz0ozi32219nwd471h0wsf5].[usr:Calculation1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[usr:Calculation1:ok]' />
              <text column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[usr:Calculation1:ok]' />
              <lod column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[none:State:nk]' />
              <geometry column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s3iiz0ozi32219nwd471h0wsf5].[Latitude (generated)]</rows>
        <cols>[federated.01s3iiz0ozi32219nwd471h0wsf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Energy consumption by source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Energy consumption by year)' name='federated.1nnrl6q0b411a3108elak0d3ko5p' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnrl6q0b411a3108elak0d3ko5p'>
            <column caption='total consumption' datatype='real' name='[Calculation_3306979200694067200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[coal]+[natural gas]+[nuclear]+[renewables]+[petroleum]' />
            </column>
            <column caption='Coal' datatype='real' name='[coal]' role='measure' type='quantitative' />
            <column caption='Natural Gas' datatype='real' name='[natural gas]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear]' role='measure' type='quantitative' />
            <column caption='Petroleum' datatype='real' name='[petroleum]' role='measure' type='quantitative' />
            <column caption='Renewables' datatype='real' name='[renewables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3306979200694067200]' derivation='Sum' name='[sum:Calculation_3306979200694067200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal]' derivation='Sum' name='[sum:coal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[natural gas]' derivation='Sum' name='[sum:natural gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear]' derivation='Sum' name='[sum:nuclear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petroleum]' derivation='Sum' name='[sum:petroleum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewables]' derivation='Sum' name='[sum:renewables:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnrl6q0b411a3108elak0d3ko5p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:renewables:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:nuclear:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:coal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:natural gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:petroleum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnrl6q0b411a3108elak0d3ko5p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:renewables:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:nuclear:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:coal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:natural gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:petroleum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nnrl6q0b411a3108elak0d3ko5p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nnrl6q0b411a3108elak0d3ko5p].[:Measure Names]' />
              <lod column='[federated.1nnrl6q0b411a3108elak0d3ko5p].[sum:Calculation_3306979200694067200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnrl6q0b411a3108elak0d3ko5p].[Multiple Values]</rows>
        <cols>[federated.1nnrl6q0b411a3108elak0d3ko5p].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column alias='Total Energy (T Btu)' caption='Dynamic Measure' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Total Energy (T Btu)' />
            <alias key='2.' value='Total (billion dollars)' />
            <alias key='3.' value='Per household (M Btu)' />
            <alias key='4.' value='Per household (dollars)' />
            <alias key='5.' value='Per household member (million Btu)' />
            <alias key='6.' value='Per household member (dollars)' />
            <alias key='7.' value='Per square foot (K Btu)' />
            <alias key='8.' value='Per square foot (dollars)' />
          </aliases>
          <members>
            <member alias='Total Energy (T Btu)' value='1.' />
            <member alias='Total (billion dollars)' value='2.' />
            <member alias='Per household (M Btu)' value='3.' />
            <member alias='Per household (dollars)' value='4.' />
            <member alias='Per household member (million Btu)' value='5.' />
            <member alias='Per household member (dollars)' value='6.' />
            <member alias='Per square foot (K Btu)' value='7.' />
            <member alias='Per square foot (dollars)' value='8.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='82399' x='800' y='1000'>
              <zone h='37562' id='8' name='State Map' w='82399' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30062' id='13' name='Fuel Consumption' w='82399' x='800' y='38562'>
                <layout-cache minheight='184' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='243' h='30375' id='1' is-fixed='true' param='horz' type-v2='layout-flow' w='82399' x='800' y='68624'>
                <zone h='30375' id='4' name='Household Total Energy Consumption' w='82399' x='800' y='68624'>
                  <layout-cache fixed-size-h='121' fixed-size-w='922' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83199' y='1000'>
              <zone h='6500' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83199' y='1000'>
              </zone>
              <zone h='23000' id='12' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83199' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Energy Consumption in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='828' maxwidth='1059' minheight='100' minwidth='1059' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' param='vert' removable='false' type-v2='layout-flow' w='98490' x='755' y='1088'>
            <zone h='4490' id='3' type-v2='title' w='98490' x='755' y='1088' />
            <zone h='8571' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98490' x='755' y='5578' />
            <zone h='84763' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98490' x='755' y='14149'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='US Energy consumption by source' id='1'>
                    <capturedDeltas>
                      <worksheet name='US Energy consumption by source'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Consumption per sq ft by home size' id='2'>
                    <currentDeltas>
                      <worksheet name='Consumption per sq ft by home size'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Being 1/3rd the size of the largest in the category they spend 60% of the largest</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.526718'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14g1uxh1pkhrv318ps6351y72jxz].[none:Total square footagef:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;1,000 to 1,499&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1551.2158054711247'>
                                  <node-reference>
                                    <axis>[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per household:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-14' y='-101' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Consumption per sq ft by home size'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='134'>
                            <formatted-text>
                              <run bold='true'>Being 1/3 rd the size they pay 60% of the expenditure</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.522523'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14g1uxh1pkhrv318ps6351y72jxz].[none:Total square footagef:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;1,000 to 1,499&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1553.1802120141342'>
                                  <node-reference>
                                    <axis>[federated.14g1uxh1pkhrv318ps6351y72jxz].[sum:Per household:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-67' y='-70' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Housing Unit per Household Member' id='3' />
                  <story-point captured-sheet='Dashboard' id='4'>
                    <currentDeltas>
                      <worksheet name='Fuel Consumption'>
                        <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_232ED01A70884F4084E53B29E2E93723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Household Total Energy Consumption'>
                        <filter class='categorical' column='[federated.01s3iiz0ozi32219nwd471h0wsf5].[Action (State)]'>
                          <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_232ED01A70884F4084E53B29E2E93723]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='State Map'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='50' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4589' id='9' story-point-id='2' type-v2='text' w='46648' x='2927' y='7367'>
          <formatted-text>
            <run bold='true' fontsize='18'>Smaller Homes Consume More per Sq Ft!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10340' hidden='true' id='7' story-point-id='1' type-v2='text' w='43909' x='27856' y='5442'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='28'>8%</run>
            <run>&#10;</run>
            <run fontcolor='#e15759'>is the contribution of renewables to the total</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10884' hidden='true' id='8' story-point-id='1' type-v2='text' w='26346' x='72616' y='5034'>
          <formatted-text>
            <run bold='true' fontsize='28'>7%</run>
            <run>&#10;Increase post Covid</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10340' hidden='true' id='6' story-point-id='1' type-v2='text' w='26346' x='755' y='5442'>
          <formatted-text>
            <run bold='true' fontsize='26'>#2</run>
            <run>&#10;</run>
            <run fontsize='15'>Carbon emitting country</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3623' id='10' story-point-id='2' type-v2='text' w='30500' x='39849' y='17271'>
          <formatted-text>
            <run>Energy Consumption per household
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3623' id='11' story-point-id='2' type-v2='text' w='29556' x='39660' y='57488'>
          <formatted-text>
            <run>Energy Expenditure per household</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3673' hidden='true' id='12' story-point-id='3' type-v2='text' w='30406' x='36544' y='17823'>
          <formatted-text>
            <run>Energy Consumption per household</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3623' hidden='true' id='13' story-point-id='3' type-v2='text' w='24551' x='39754' y='53623'>
          <formatted-text>
            <run>Energy expenditure per sq ft&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5034' hidden='true' id='14' story-point-id='3' type-v2='text' w='34466' x='63267' y='23129'>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Larger Apartment buildings is the way forward!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
